#include "grid.h"
#include "config.h"

#include <ctype.h>
#include <stdlib.h>
#include <stdio.h>
#include <unistd.h>
#include <getopt.h>
#include <math.h>
#include <complex.h>
#include <string.h>
#include <omp.h>
#ifndef NO_MPI
#include <mpi.h>
#endif

/**
 * \brief Determine required size for u/v grid.
 */
double max_lambda(struct vis_spec *spec)
{

    // Find longest baseline length
    int a1, a2;
    double max_len = 0;
    for (a1 = 0; a1 < spec->cfg->ant_count; a1++)
        for (a2 = 0; a2 < a1; a2++) {
            int i; double len = 0;
            for (i = 0; i < 3; i++) {
                double d = spec->cfg->xyz[3*a1+i] - spec->cfg->xyz[3*a2+i];
                len += d*d;
            }
            max_len = fmax(max_len, sqrt(len));
        }

    // Calculate lambda from maximum frequency
    double max_freq = spec->freq_start + spec->freq_count * spec->freq_step;
    return max_len * max_freq / c;
}

/**
 * \brief Load a \ref vis_spec visibility parameter set.
 * \return True if the operation suceeds in loading the \ref vis_spec data from the file, false otherwise.
 */
bool load_vis_parset(const char *set_name, struct vis_spec *spec)
{

    spec->time_start = -230. / 3600; // h
    spec->time_count = 128;
    spec->time_chunk = 64;
    spec->time_step = 460. / 3600 / spec->time_count; // h
    spec->dec = 90 * atan(1) * 4 / 180;
    free(spec->cfg); spec->cfg = NULL;

    if (!strcasecmp(set_name, "lowbd2")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/LOWBD2.h5", spec->cfg, true))
            return false;
        spec->freq_start = 260e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 40.e6 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "lowbd2-core")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/LOWBD2-CORE.h5", spec->cfg, true))
            return false;
        spec->freq_start = 260e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 40.e6 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "lowr3")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/LOWR3.h5", spec->cfg, true))
            return false;
        spec->freq_start = 260e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 40.e6 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "midr5")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/MIDR5.h5", spec->cfg, true))
            return false;
        spec->time_start = -230. / 3600; // h
        spec->time_count = 128 * 4;
        spec->time_chunk = 64;
        spec->time_step = 460. / 3600 / spec->time_count; // h
        spec->freq_start = 0.35e9; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 0.35e9 * 0.35 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "askap")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/ASKAP.h5", spec->cfg, true))
            return false;
        spec->freq_start = 700.e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 700.e6 * 0.35 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "lofar")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/LOFAR.h5", spec->cfg, true))
            return false;
        spec->freq_start = 177.e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 63.e6 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    if (!strcasecmp(set_name, "vlaa")) {
        spec->cfg = malloc(sizeof(struct ant_config));
        if (!load_ant_config("../data/configurations/VLAA_north.h5", spec->cfg, true))
            return false;
        spec->freq_start = 230.e6; // Hz
        spec->freq_count = 2048;
        spec->freq_chunk = 64;
        spec->freq_step = 240.e6 / spec->freq_count; // Hz
        spec->fov = 0; // determined from imaging config later
        return true;
    }

    fprintf(stderr, "ERROR: Unknown visibility parameter set: %s!\n", optarg);
    return false;
}

/// Generated by facet-subgrid-impl-new notebook
extern struct recombine_parset parsets[];

/**
 * \brief Load recombine parameter data sets from files located in the data folder of this code's repository.
 * \return True if the parameters are loaded successfully, false otherwise.
 */
bool load_recombine_parset(const char *parset,
                           struct recombine_parset *recombine_pars, char *aa_path,
                           char *facet_path, char *facet_path_hdf5,
                           char *subgrid_path, char *subgrid_fct_path,
                           char *subgrid_degrid_path, char *subgrid_path_hdf5,
                           double *subgrid_threshold, double *subgrid_fct_threshold,
                           double *subgrid_degrid_threshold,
                           char *gridder_path, char *wgridder_path)
{
    if (!strcasecmp(parset, "T04")) {
        recombine_pars->name = "T04";
        recombine_pars->W = 0;
        recombine_pars->fov = 1;
        recombine_pars->image_size   = 2000;
        recombine_pars->Nx           = 100;
        recombine_pars->yB_size      = 400;
        recombine_pars->yN_size      = 480;
        recombine_pars->yP_size      = 900;
        recombine_pars->xA_size      = 400;
        recombine_pars->xM_size      = 500;
        recombine_pars->xMxN_yP_size = 247;
        strcpy(aa_path, "../data/grid/T04_pswf.in");
        strcpy(facet_path, "../data/grid/T04_facet%d%d.in");
        return true;
    }
    if (!strcasecmp(parset, "T05")) {
        recombine_pars->image_size   = 512;
        recombine_pars->Nx           = 128;
        recombine_pars->yB_size      = 128;
        recombine_pars->yN_size      = 140;
        recombine_pars->yP_size      = 216;
        recombine_pars->xA_size      = 128;
        recombine_pars->xM_size      = 256;
        recombine_pars->xMxN_yP_size = 136;
        strcpy(aa_path, "../data/grid/T05_pswf.in");
        strcpy(facet_path, "j0=%d/j1=%d/facet");
        strcpy(facet_path_hdf5, "../data/grid/T05_in.h5");
        strcpy(subgrid_fct_path, "i0=%d/i1=%d/j0=%%d/j1=%%d/nmbf");
        *subgrid_fct_threshold = 5.5e-6;
        strcpy(subgrid_path, "i0=%d/i1=%d/approx");
        *subgrid_threshold = 1.2e-8;
        strcpy(subgrid_degrid_path, "i0=%d/i1=%d");
        strcpy(subgrid_path_hdf5, "../data/grid/T05_in.h5");
        *subgrid_degrid_threshold = 2e-7;
        strcpy(gridder_path, "../data/grid/T05_in.h5");
        return true;
    }
    if (!strcasecmp(parset, "T05_") || !strcasecmp(parset, "512-216-256")) {
        recombine_pars->image_size   = 512;
        recombine_pars->Nx           = 128;
        recombine_pars->yB_size      = 128;
        recombine_pars->yN_size      = 140;
        recombine_pars->yP_size      = 216;
        recombine_pars->xA_size      = 128;
        recombine_pars->xM_size      = 256;
        recombine_pars->xMxN_yP_size = 136;
        strcpy(aa_path, "../data/grid/T05_pswf.in");
        strcpy(gridder_path, "../data/grid/kernel_szetan_8_0.375.in");
        strcpy(wgridder_path, "../data/grid/kernel_szetan_4_0.1875.in");
        return true;
    }
    // Aliases
    if (!strcasecmp(parset, "tiny")) parset = "8k[.75]-4k-512";
    if (!strcasecmp(parset, "small")) parset = "16k[.75]-8k-512";
    if (!strcasecmp(parset, "smallish")) parset = "32k[.75]-8k-1k";
    if (!strcasecmp(parset, "medium")) parset = "64k[.75]-16k-1k";
    if (!strcasecmp(parset, "large")) parset = "96k[.75]-12k-1k";
    if (!strcasecmp(parset, "tremendous")) parset = "128k[.75]-32k-2k";
    if (!strcasecmp(parset, "huge")) parset = "256k[.75]-32k-2k";
    // Look up
    int i;
    for (i = 0; parsets[i].name; i++) {
        if (!strcasecmp(parset, parsets[i].name)) {
            *recombine_pars = parsets[i];
            sprintf(aa_path, "../data/grid/pswf_%.06f.in", parsets[i].W);
            strcpy(wgridder_path, "../data/grid/kernel_szetan_4_0.1875.in");
            if (parsets[i].fov <= 0.5)
                strcpy(gridder_path, "../data/grid/kernel_szetan_8_0.25.in");
            else if (parsets[i].fov <= 0.75)
                strcpy(gridder_path, "../data/grid/kernel_szetan_8_0.375.in");
            else {
                fprintf(stderr, "ERROR: Could not find a default gridder matching fov area of %g!",
                        parsets[i].fov);
                return false;
            }
            printf("%s\n", gridder_path);
            return true;
        }
    }
    return false;
}

/**
 * \enum Opts
 */
enum Opts {
        Opt_flag = 0,

        Opt_telescope, Opt_fov, Opt_dec, Opt_time, Opt_freq,
        Opt_grid, Opt_grid_x0, Opt_grid_downsample,
        Opt_wgrid, Opt_wgrid_x0, Opt_extra_stride, Opt_vis_set,
        Opt_wstep, Opt_margin,
        Opt_recombine, Opt_rec_aa, Opt_rec_set,
        Opt_rec_load_facet, Opt_rec_load_facet_hdf5, Opt_batch_rows, Opt_target_err,
        Opt_facet_workers, Opt_plan_workers,
        Opt_parallel_cols, Opt_dont_retain_bf,
        Opt_source_count, Opt_source_seed, Opt_vis_checks, Opt_grid_checks,
        Opt_vis_check_error, Opt_max_error, Opt_send_queue, Opt_producer_threads,
        Opt_bls_per_task, Opt_subgrid_queue, Opt_task_queue, Opt_visibility_queue,
        Opt_writer_count,
        Opt_statsd, Opt_statsd_port,
};

/**
 * \brief Parse and set configuration options from provided command line arguments.
 */
bool set_cmdarg_config(int argc, char **argv,
                       struct work_config *cfg, int world_rank, int world_size)
{
    // Read parameters
    config_init(cfg);

    struct option options[] =
      {
        {"telescope",  required_argument, 0, Opt_telescope },
        {"dec",        required_argument, 0, Opt_dec },
        {"fov",        required_argument, 0, Opt_fov },
        {"time",       required_argument, 0, Opt_time },
        {"freq",       required_argument, 0, Opt_freq },
        {"grid",       required_argument, 0, Opt_grid },
        {"grid-x0",    required_argument, 0, Opt_grid_x0 },
        {"grid-downsample", required_argument, 0, Opt_grid_downsample },
        {"wgrid",      required_argument, 0, Opt_wgrid },
        {"wgrid-x0",   required_argument, 0, Opt_wgrid_x0 },
        {"extra-stride",required_argument,0, Opt_extra_stride },
        {"wstep",      required_argument, 0, Opt_wstep },
        {"margin",     required_argument, 0, Opt_margin },
        {"vis-set",    required_argument, 0, Opt_vis_set},
        {"vis-round-to-wplane",no_argument,&cfg->vis_round_to_wplane, true },
        {"interleave-wplanes",no_argument,&cfg->vis_interleave_wplanes, true },
        {"dump-baseline-bins", no_argument, &cfg->config_dump_baseline_bins, true },
        {"dump-subgrid-work", no_argument, &cfg->config_dump_subgrid_work, true },

        {"recombine",  required_argument, 0, Opt_recombine },
        {"rec-aa",     required_argument, 0, Opt_rec_aa },
        {"rec-set",    required_argument, 0, Opt_rec_set },
        {"load-facet", required_argument, 0, Opt_rec_load_facet },
        {"load-facet-hdf5", required_argument, 0, Opt_rec_load_facet_hdf5 },
        {"batch-rows", required_argument, 0, Opt_batch_rows },
        {"target-err", required_argument, 0, Opt_target_err },

        {"source-count",    required_argument, 0, Opt_source_count },
        {"source-seed",     required_argument, 0, Opt_source_seed },
        {"vis-check-freq",  required_argument, 0, Opt_vis_checks },
        {"grid-check-freq", required_argument, 0, Opt_grid_checks },
        {"vis-check-error", required_argument, 0, Opt_vis_check_error },
        {"max-error",       required_argument, 0, Opt_max_error },

        {"facet-workers",   required_argument, 0, Opt_facet_workers },
        {"plan-workers",    required_argument, 0, Opt_plan_workers },
        {"parallel-columns",no_argument,       &cfg->produce_parallel_cols, true },
        {"dont-retain-bf",  no_argument,       &cfg->produce_retain_bf, false },
        {"bls-per-task",    required_argument, 0, Opt_bls_per_task },
        {"send-queue",      required_argument, 0, Opt_send_queue },
        {"producer-threads", required_argument, 0, Opt_producer_threads },
        {"subgrid-queue",   required_argument, 0, Opt_subgrid_queue },
        {"task-queue",      required_argument, 0, Opt_task_queue },
        {"visibility-queue",required_argument, 0, Opt_visibility_queue },
        {"writer-count",    required_argument, 0, Opt_writer_count },
        {"fork-writer",     no_argument,       &cfg->vis_fork_writer, true },
        {"check-existing",  no_argument,       &cfg->vis_check_existing, true },

        {"statsd",     optional_argument, 0, Opt_statsd },
        {"statsd-port",required_argument, 0, Opt_statsd_port },

        {0, 0, 0, 0}
      };

    bool have_vis_spec = false;
    struct vis_spec spec;
    struct recombine_parset recombine_pars; char aa_path[256];
    char facet_path[256]; char facet_path_hdf5[256];
    char subgrid_path[256]; char subgrid_fct_path[256];
    char subgrid_degrid_path[256]; char subgrid_path_hdf5[256];
    double subgrid_threshold = 1e-8, subgrid_fct_threshold = 1e-8,
           subgrid_degrid_threshold = 1e-8;
    int facet_workers = (world_size + 1) / 2;
    int plan_workers = world_size;
    double gridder_x0 = 0, wgridder_x0 = 0; int gridder_downsample = 0;
    char gridder_path[256]; char wgridder_path[256]; char vis_path[256];
    char statsd_addr[256]; char statsd_port[256] = "8125";
    int source_count = 0; int source_seed = 0;
    int sg_step_w = 0, margin = 0; double target_err = 0;
    memset(&spec, 0, sizeof(spec));
    spec.dec = 90 * atan(1) * 4 / 180;
    memset(&recombine_pars, 0, sizeof(recombine_pars));
    aa_path[0] = gridder_path[0] = wgridder_path[0] =
        facet_path[0] = facet_path_hdf5[0] =
        subgrid_path[0] = subgrid_fct_path[0] = subgrid_degrid_path[0] =
        subgrid_path_hdf5[0] = vis_path[0] = statsd_addr[0] = 0;

    int option_index = 0, invalid = 0, c, nscan;
    while ((c = getopt_long(argc, argv, ":", options, &option_index)) != -1) {
        switch(c) {
        case Opt_flag: break;
        case Opt_telescope:
            free(spec.cfg);
            spec.cfg = malloc(sizeof(struct ant_config));
            if (!load_ant_config(optarg, spec.cfg, true))
                return false;
            have_vis_spec = true;
            break;
        case Opt_fov: spec.fov = atof(optarg); break;
        case Opt_dec: spec.dec = atof(optarg) * atan(1) * 4 / 180; break;
        case Opt_time:
            nscan = sscanf(optarg, "%lg:%lg/%d/%d",
                           &spec.time_start, &spec.time_step,
                           &spec.time_count, &spec.time_chunk);
            if (nscan < 3) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'time' option!\n");
            } else {
                if (nscan == 3) spec.time_chunk = spec.time_count;
                spec.time_start /= 3600; spec.time_step /= 3600;
                spec.time_step = (spec.time_step - spec.time_start) / spec.time_count;
            }
            break;
        case Opt_freq:
            nscan = sscanf(optarg, "%lg:%lg/%d/%d",
                           &spec.freq_start, &spec.freq_step,
                           &spec.freq_count, &spec.freq_chunk);
            if (nscan < 3) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'freq' option!\n");
            } else {
                if (nscan == 3) spec.freq_chunk = spec.freq_count;
                spec.freq_step = (spec.freq_step - spec.freq_start) / spec.freq_count;
            }
            break;
        case Opt_grid:
            nscan = sscanf(optarg, "%255s", gridder_path);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'grid' option!\n");
            }
            break;
        case Opt_grid_x0:
            nscan = sscanf(optarg, "%lg", &gridder_x0);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'grid-x0' option!\n");
            }
            break;
        case Opt_grid_downsample:
            nscan = sscanf(optarg, "%d", &gridder_downsample);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'grid-downsample' option!\n");
            }
            break;
        case Opt_wgrid:
            nscan = sscanf(optarg, "%255s", wgridder_path);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'wgrid' option!\n");
            }
            break;
        case Opt_wgrid_x0:
            nscan = sscanf(optarg, "%lg", &wgridder_x0);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'wgrid-x0' option!\n");
            }
            break;
        case Opt_extra_stride:
            nscan = sscanf(optarg, "%d", &cfg->vis_extra_grid_stride);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'extra-stride' option!\n");
            }
            break;
        case Opt_wstep:
            nscan = sscanf(optarg, "%d", &sg_step_w);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'wstep' option!\n");
            }
            break;
        case Opt_margin:
            nscan = sscanf(optarg, "%d", &margin);
            if (nscan < 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'margin' option!\n");
            }
            break;
        case Opt_vis_set:
            if (load_vis_parset(optarg, &spec))
                have_vis_spec = true;
            else {
                invalid=true;
            }
            break;
        case Opt_recombine:
            nscan = sscanf(optarg, "%lg,%d,%d,%d,%d,%d,%d,%d,%d",
                           &recombine_pars.W,&recombine_pars.image_size,&recombine_pars.Nx,
                           &recombine_pars.yB_size,&recombine_pars.yN_size,&recombine_pars.yP_size,
                           &recombine_pars.xA_size,&recombine_pars.xM_size,&recombine_pars.xMxN_yP_size);
            if (nscan < 8) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'recombine' option!\n");
            }
            break;
        case Opt_rec_aa:
            strncpy(aa_path, optarg, 254); aa_path[255] = 0;
            break;
        case Opt_rec_load_facet:
            strncpy(facet_path, optarg, 254); facet_path[255] = 0;
            break;
        case Opt_rec_load_facet_hdf5:
            strncpy(facet_path_hdf5, optarg, 254); facet_path[255] = 0;
            break;
        case Opt_rec_set:
            if (!load_recombine_parset(optarg, &recombine_pars, aa_path,
                                       facet_path, facet_path_hdf5,
                                       subgrid_path, subgrid_fct_path,
                                       subgrid_degrid_path, subgrid_path_hdf5,
                                       &subgrid_threshold, &subgrid_fct_threshold,
                                       &subgrid_degrid_threshold,
                                       gridder_path, wgridder_path)) {
                invalid=true; fprintf(stderr, "ERROR: Unknown recombination parameter set: %s!\n", optarg);
            }
            break;
        case Opt_batch_rows:
            nscan = sscanf(optarg, "%d", &cfg->produce_batch_rows);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'batch-rows' option!\n");
            }
            break;
        case Opt_target_err:
            nscan = sscanf(optarg, "%lg", &target_err);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'batch-rows' option!\n");
            }
            break;
        case Opt_facet_workers:
            nscan = sscanf(optarg, "%d", &facet_workers);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'facet-workers' option!\n");
            }
            break;
        case Opt_plan_workers:
            nscan = sscanf(optarg, "%d", &plan_workers);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'plan-workers' option!\n");
            }
            break;
        case Opt_source_count:
            nscan = sscanf(optarg, "%d", &source_count);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'source-count' option!\n");
            }
            break;
        case Opt_source_seed:
            nscan = sscanf(optarg, "%d", &source_seed);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'source-seed' option!\n");
            }
            break;
        case Opt_vis_checks:
            nscan = sscanf(optarg, "%d", &cfg->vis_checks);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'vis-check-freq' option!\n");
            }
            break;
        case Opt_grid_checks:
            nscan = sscanf(optarg, "%d", &cfg->grid_checks);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'grid-check-freq' option!\n");
            }
            break;
        case Opt_vis_check_error:
            nscan = sscanf(optarg, "%lg", &cfg->vis_check_error);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'vis-check-error' option!\n");
            }
            break;
        case Opt_max_error:
            nscan = sscanf(optarg, "%lg", &cfg->vis_max_error);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'max-error' option!\n");
            }
            break;
        case Opt_bls_per_task:
            nscan = sscanf(optarg, "%d", &cfg->vis_bls_per_task);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'bls-per-task' option!\n");
            }
            break;
        case Opt_send_queue:
            nscan = sscanf(optarg, "%d", &cfg->produce_queue_length);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'send-queue' option!\n");
            }
            break;
        case Opt_producer_threads:
            nscan = sscanf(optarg, "%d", &cfg->produce_threads);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'producer-threads' option!\n");
            }
            break;
        case Opt_subgrid_queue:
            nscan = sscanf(optarg, "%d", &cfg->vis_subgrid_queue_length);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'subgrid-queue' option!\n");
            }
            break;
        case Opt_task_queue:
            nscan = sscanf(optarg, "%d", &cfg->vis_task_queue_length);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'task-queue' option!\n");
            }
            break;
        case Opt_visibility_queue:
            nscan = sscanf(optarg, "%d", &cfg->vis_chunk_queue_length);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'visibility-queue' option!\n");
            }
            break;
        case Opt_writer_count:
            nscan = sscanf(optarg, "%d", &cfg->vis_writer_count);
            if (nscan != 1) {
                invalid=true; fprintf(stderr, "ERROR: Could not parse 'writer-count' option!\n");
            }
            break;
        case Opt_statsd:
            strncpy(statsd_addr, optarg, 254); statsd_addr[255] = 0;
            break;
        case Opt_statsd_port:
            strncpy(statsd_port, optarg, 254); statsd_port[255] = 0;
            break;
        case '?':
        default:
            invalid=true; fprintf(stderr, "ERROR: Unknown option!\n");
            break;
        }
    }

    // Get positional arguments (visibility file path)
    if (!invalid && optind+1 == argc) {
        strncpy(vis_path, argv[argc-1], 255);
        vis_path[255] = 0;
    }

    if (have_vis_spec) {
        if (!spec.fov && !gridder_path[0]) {
            invalid=1; fprintf(stderr, "ERROR: Please either specify non-zero field of view or a gridder!\n");
        }
        if (!spec.time_count) { invalid=1; fprintf(stderr, "ERROR: Please specify dump times!\n"); }
        if (!spec.freq_count) { invalid=1; fprintf(stderr, "ERROR: Please specify frequency channels!\n"); }
    } else {
        if (source_count) { invalid=1; fprintf(stderr, "ERROR: Please specify visibilities (FoV) when generating sources!\n"); }
    }

    if (!recombine_pars.image_size) {
        invalid=1; fprintf(stderr, "ERROR: Please supply recombination parameters!\n");
    }

    if (invalid) {
        printf("Usage: %s [options] <path>\n", argv[0]);
        printf("\n");
        printf("Image Parameters:\n");
        printf("  --source-count=<n>     Number of sources (default 0 = entire image random)\n");
        printf("\n");
        printf("Visibility Parameters:\n");
        printf("  --telescope=<path>     Read stations from file\n");
        printf("  --fov=<val>            Set field of view (radians)\n");
        printf("  --dec=<val>            Set source declination (default 90 degrees)\n");
        printf("  --time=<start>:<end>/<steps>[/<chunk>]  Set dump times (hour angle, in s)\n");
        printf("  --freq=<start>:<end>/<steps>[/<chunk>]  Set frequency channels (in Hz).\n");
        printf("  --grid=<path>          u/v gridding function to use\n");
        printf("  --grid-x0=<path>       Override u/v gridder's x0 (useable FoV)\n");
        printf("  --wgrid=<path>         w gridding function to use\n");
        printf("  --wgrid-x0=<path>      Override w gridder's x0 (~ w plane count)\n");
        printf("  --wstep=<n>            w-planes to extrapolate from subgrid (default 64)");
        printf("  --margin=<n>           Extra margin to avoid on subgrid");
        printf("  --vis-set=[lowr3/midr5] Use standard configuration sets\n");
        printf("  --writer-count=<N>     Number of parallel writers per process\n");
        printf("  --fork-writer          Fork separate processes for writers\n");
        printf("\n");
        printf("Sky Parameters:\n");
        printf("  --source-count=<N>     Add random on-grid sources to image\n");
        printf("  --source-seed=<N>      Seed for source positions\n");
        printf("  --vis-check-freq=<N>   Step of visibility checks vs DFT (default 16384)\n");
        printf("  --grid-check-freq=<N>  Step of grid checks vs DFT (default 1365)\n");
        printf("  --vis-check-error=<val> Error on visibilities at which to generate a warning\n");
        printf("  --max-error=<val>      Maximum allowed error from checks\n");
        printf("\n");
        printf("Recombination Parameters:\n");
        printf("  --recombine=<N>,<Ny>,<yBs>,<yNs>,<yPs>,<xAs>,<xMs>,<xMxNyPs>\n");
        printf("                         Facet/subgrid recombination parameters\n");
        printf("  --rec-aa=<path>        Anti-aliasing function to use for recombination\n");
        printf("  --rec-set=[test]       Selection recombination parameter set\n");
        printf("  --batch-rows=<N>       Image rows to batch per thread\n");
        printf("  --target-err=<N>       Error level to accept when determining w-tower height\n");
        printf("\n");
        printf("Distribution Parameters:\n");
        printf("  --facet-workers=<val>  Number of workers holding facets (default: half)\n");
        printf("  --plan-workers=<val>   Override number of workers to plan for\n");
        printf("  --dont-retain-bf       Discard BF term. Saves memory at expense of compute.\n");
        printf("  --parallel-columns     Work on grid columns in parallel. Worse for distribution.\n");
        printf("  --send-queue=<N>       Outgoing subgrid queue length (default 8)\n");
        printf("  --bls-per-task=<N>     Number of baselines per OpenMP task (default 256)\n");
        printf("  --subgrid-queue=<N>    Incoming subgrid queue length (default 8)\n");
        printf("  --visibility-queue=<N> Outgoing visibility queue length (default 32768)\n");
        printf("\n");
        printf("Positional Parameters:\n");
        printf("  <path>                 Visibility file. '%%d' will be replaced by rank.\n\n");
        return false;
    }

    // Set configuration
    if (statsd_addr[0]) {
        if (!config_set_statsd(cfg, statsd_addr, statsd_port)) {
            return false;
        }
    }

    if (!config_set(cfg,
                    recombine_pars.image_size, recombine_pars.Nx,
                    aa_path, recombine_pars.W,
                    recombine_pars.yB_size, recombine_pars.yN_size,
                    recombine_pars.yP_size, recombine_pars.xA_size,
                    recombine_pars.xM_size, recombine_pars.xMxN_yP_size)) {
        return false;
    }
    if (gridder_path[0]) {
        if (!config_set_degrid(cfg, gridder_path, gridder_x0, gridder_downsample,
                               wgridder_path, wgridder_x0)) {
            fprintf(stderr, "ERROR: Could not load gridder!\n");
            return false;
        }
    }
    if (have_vis_spec) {
        // Automatically choose field of view size
        if (!spec.fov) {
            // Determine usable image size in pixels, convert to "radians"
            double usable_pix = (double)recombine_pars.image_size * cfg->gridder.x0;
            spec.fov = usable_pix / max_lambda(&spec);
        }
        config_set_visibilities(cfg, &spec, vis_path[0] ? vis_path : NULL, sg_step_w, margin, target_err);
    }
    if (source_count > 0) {
        config_set_sources(cfg, source_count, source_seed);
    }

    // Make work assignment
    int subgrid_workers = plan_workers - facet_workers;
    if (!config_assign_work(cfg, facet_workers, subgrid_workers))
        return false;

    // Extra testing options, where appropriate
    if (facet_path[0]) {
        config_load_facets(cfg, facet_path, facet_path_hdf5[0] ? facet_path_hdf5 : NULL);
    }
    if (subgrid_path[0] || subgrid_fct_path[0]) {
        config_check_subgrids(cfg,
                              subgrid_threshold, subgrid_fct_threshold, subgrid_degrid_threshold,
                              subgrid_path[0] ? subgrid_path : NULL,
                              subgrid_fct_path[0] ? subgrid_fct_path : NULL,
                              subgrid_degrid_path[0] ? subgrid_degrid_path : NULL,
                              subgrid_path_hdf5[0] ? subgrid_path_hdf5 : NULL);
    }

    return true;
}

int main(int argc, char *argv[])
{
    // Initialise MPI, read configuration (we need multi-threading support)
    int world_rank, world_size;
    char proc_name[256];
#ifndef NO_MPI
    int thread_support, proc_name_length = 0;
    MPI_Init_thread(&argc, &argv, MPI_THREAD_MULTIPLE, &thread_support);
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);
    MPI_Comm_rank(MPI_COMM_WORLD, &world_rank);
    if (thread_support < MPI_THREAD_MULTIPLE) {
        fprintf(stderr, "Need full thread support from MPI!\n");
        return 1;
    }
    MPI_Get_processor_name(proc_name, &proc_name_length);
    proc_name[proc_name_length] = 0;
#else
    world_rank = 0; world_size = 1;
    gethostname(proc_name, 256);
#endif

    // Read FFTW wisdom to get through planning quicker
    fftw_import_wisdom_from_filename("iotest.wisdom");

    // HDF5 initialisation
    init_dtype_cpx();

    // Make imaging configuration
    struct work_config config;
    if (!set_cmdarg_config(argc, argv, &config, world_rank, world_size)) {
        return 1;
    }

    // Plane size matches world size? Generally means we were only
    // test-running the configuration phase.
    if (config.facet_workers + config.subgrid_workers != world_size) {
        printf("Plan size (%d+%d) does not match world size (%d), aborting.\n",
               config.facet_workers, config.subgrid_workers, world_size);
        exit(1);
    }

    // In case we are assigning work dynamically, set up the
    // associated MPI infrastructure. The last rank is used for work
    // assignment, as facet workers generally have the least to do.
    if (config.subgrid_work_assigned < config.subgrid_work_count)
        if (!config_dynamic_work_assignment(&config, world_size-1))
            exit(1);

    // Local run?
    int result = 0;
    if (world_size == 1) {

        if (config.facet_workers > 0) {
            printf("%s pid %d role: Standalone producer\n", proc_name, getpid());
            result = producer(&config, 0, 0);
        } else {
            printf("%s pid %d role: Standalone streamer\n", proc_name, getpid());
            result = streamer(&config, 0, 0);
        }

    } else {

        // Determine number of producers and streamers (pretty arbitrary for now)
        int i;

        if (world_rank >= config.subgrid_workers) {
            int producer_id = world_rank - config.subgrid_workers;
            printf("%s pid %d role: Producer %d\n", proc_name, getpid(), producer_id);

            int *streamer_ranks = NULL;
            if (config.subgrid_workers > 0) {
                streamer_ranks = (int *)malloc(sizeof(int) * config.subgrid_workers);
                for (i = 0; i < config.subgrid_workers; i++) {
                    streamer_ranks[i] = i;
                }
            }

            result = producer(&config, producer_id, streamer_ranks);
            free(streamer_ranks);

        } else if (world_rank < config.subgrid_workers) {
            int streamer_id = world_rank;
            printf("%s pid %d role: Streamer %d\n", proc_name, getpid(), streamer_id);

            int *producer_ranks = NULL;
            if (config.facet_workers > 0) {
                producer_ranks = (int *)malloc(sizeof(int) * config.facet_workers);
                for (i = 0; i < config.facet_workers; i++) {
                    producer_ranks[i] = config.subgrid_workers + i;
                }
            }

            result = streamer(&config, streamer_id, producer_ranks);
            free(producer_ranks);
        }

    }

    // Master: Write wisdom
    if (world_rank == 0) {
        fftw_export_wisdom_to_filename("recombine.wisdom");
    }

#ifndef NO_MPI
    MPI_Request barrier;
    MPI_Ibarrier(MPI_COMM_WORLD, &barrier);
    for (;;) {
        int flag = 0;
        MPI_Test(&barrier, &flag, MPI_STATUS_IGNORE);
        if (flag) break;
        usleep(100);
    }
    MPI_Finalize();
#endif

    config_free(&config);

    return result;
}
